#define IDD_DIALOG1 101
#define LV_PROCESS 1001
#define EDT_ASM 1002
#define BTN_REFRESH 1003
#define BTN_INJECT 1004
IDD_DIALOG1 DIALOGEX 6,6,330,205
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",LV_PROCESS,"SysListView32",0x50010001,4,5,128,181,0x00000200
  CONTROL "",EDT_ASM,"Edit",0x50211004,142,11,182,111,0x00000200
  CONTROL "Ë¢ÐÂ",BTN_REFRESH,"Button",0x50010000,144,151,62,26,0x00000000
  CONTROL "×¢Èë",BTN_INJECT,"Button",0x50010000,230,151,70,26,0x00000000
END
